# dubbox-springboot-mybatis

./: .gitignore  README.md  pom.xml  test.sql
DubboDemo-api/: pom.xml
DubboDemo-api/src/main/java/com/eicke/dubbo/demo/domain/: User.java
DubboDemo-api/src/main/java/com/eicke/dubbo/demo/service/: UserService.java
DubboDemo-service/: pom.xml
DubboDemo-service/src/main/java/com/eicke/dubbo/demo/: Application.java
DubboDemo-service/src/main/java/com/eicke/dubbo/demo/mapper/: UserMapper.java
DubboDemo-service/src/main/java/com/eicke/dubbo/demo/service/: UserServiceImpl.java
DubboDemo-service/src/main/resources/: application.properties  dubbo-provider.xml
DubboDemo-service/src/main/resources/mybatis-mapping/: UserMapper.xml
DubboDemo-web/: pom.xml
DubboDemo-web/src/main/java/com/eicke/dubbo/demo/: WebStartApp.java
DubboDemo-web/src/main/java/com/eicke/dubbo/demo/controller/: DemoController.java
DubboDemo-web/src/main/resources/: application.properties  dubbo-consumer.xml
